### ISSUE TITLE
Run WRF error exit code: 5 le retour

### ISSUE THREAD

**Issue by jef737** [GIS4WRF/gis4wrf#113]
Hello dmey
First of all thanks for your quick answer 
Following your recommandation i have checked with exactly the same data from the tutorial and i get the same error, then i open a new issue, i'll appreciate if you could help me to solve it

Below the report i got:
Command: /home/meteo/gis4wrf/dist/WRF-4.0-nompi/main/wrf.exe
Working directory: /home/meteo/gis4wrf/projects/TEST/run_wrf
 Ntasks in X            1 , ntasks in Y            1
*************************************
Configuring physics suite 'conus'

         mp_physics:      8      8
         cu_physics:      6      6
      ra_lw_physics:      4      4
      ra_sw_physics:      4      4
     bl_pbl_physics:      2      2
  sf_sfclay_physics:      2      2
 sf_surface_physics:      2      2
*************************************
WRF V4.0 MODEL
 *************************************
 Parent domain
 ids,ide,jds,jde            1          31           1          31
 ims,ime,jms,jme           -4          36          -4          36
 ips,ipe,jps,jpe            1          31           1          31
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
   alloc_space_field: domain            1 ,              43878196  bytes allocated
  med_initialdata_input: calling input_input
   Input data is acceptable to use: wrfinput_d01
Timing for processing wrfinput file (stream 0) for domain        1:    0.12542 elapsed seconds
Max map factor in domain 1 =  1.51. Scale the dt in the model accordingly.
INPUT LandUse = "MODIFIED_IGBP_MODIS_NOAH"
 LANDUSE TYPE = "MODIFIED_IGBP_MODIS_NOAH" FOUND          33  CATEGORIES           2  SEASONS WATER CATEGORY =           17  SNOW CATEGORY =           15
INITIALIZE THREE Noah LSM RELATED TABLES
Skipping over LUTYPE = USGS
 LANDUSE TYPE = MODIFIED_IGBP_MODIS_NOAH FOUND          20  CATEGORIES
 INPUT SOIL TEXTURE CLASSIFICATION = STAS
 SOIL TEXTURE CLASSIFICATION = STAS FOUND          19  CATEGORIES
ThompMP: computing qr_acr_qg
Writing qr_acr_qg.dat in Thompson MP init
ThompMP: computing qr_acr_qs
Writing qr_acr_qs.dat in Thompson MP init
ThompMP: computing freezeH2O
Writing freezeH2O.dat in Thompson MP init
 *************************************
 Nesting domain
 ids,ide,jds,jde            1          31           1          31
 ims,ime,jms,jme           -4          36          -4          36
 ips,ipe,jps,jpe            1          31           1          31Exit code: 5
Runtime: 1010 s
 INTERMEDIATE domain
 ids,ide,jds,jde            9          24           9          24
 ims,ime,jms,jme            4          29           4          29
 ips,ipe,jps,jpe            7          26           7          26
 *************************************
d01 2018-07-15_12:00:00  alloc_space_field: domain            2 ,              43878196  bytes allocated
d01 2018-07-15_12:00:00 *** Initializing nest domain # 2 from an input file. ***
d01 2018-07-15_12:00:00 med_initialdata_input: calling input_input
d01 2018-07-15_12:00:00  Input data is acceptable to use: wrfinput_d02
Timing for processing wrfinput file (stream 0) for domain        2:    0.13322 elapsed seconds
INPUT LandUse = "MODIFIED_IGBP_MODIS_NOAH"
 LANDUSE TYPE = "MODIFIED_IGBP_MODIS_NOAH" FOUND          33  CATEGORIES           2  SEASONS WATER CATEGORY =           17  SNOW CATEGORY =           15
INITIALIZE THREE Noah LSM RELATED TABLES
Skipping over LUTYPE = USGS
 LANDUSE TYPE = MODIFIED_IGBP_MODIS_NOAH FOUND          20  CATEGORIES
 INPUT SOIL TEXTURE CLASSIFICATION = STAS
 SOIL TEXTURE CLASSIFICATION = STAS FOUND          19  CATEGORIES
INPUT LandUse = "MODIFIED_IGBP_MODIS_NOAH"
 LANDUSE TYPE = "MODIFIED_IGBP_MODIS_NOAH" FOUND          33  CATEGORIES           2  SEASONS WATER CATEGORY =           17  SNOW CATEGORY =           15
INITIALIZE THREE Noah LSM RELATED TABLES
Skipping over LUTYPE = USGS
 LANDUSE TYPE = MODIFIED_IGBP_MODIS_NOAH FOUND          20  CATEGORIES
 INPUT SOIL TEXTURE CLASSIFICATION = STAS
 SOIL TEXTURE CLASSIFICATION = STAS FOUND          19  CATEGORIES
Max map factor in domain 1 =  1.51. Scale the dt in the model accordingly.
INPUT LandUse = "MODIFIED_IGBP_MODIS_NOAH"
 LANDUSE TYPE = "MODIFIED_IGBP_MODIS_NOAH" FOUND          33  CATEGORIES           2  SEASONS WATER CATEGORY =           17  SNOW CATEGORY =           15
INITIALIZE THREE Noah LSM RELATED TABLES
Skipping over LUTYPE = USGS
 LANDUSE TYPE = MODIFIED_IGBP_MODIS_NOAH FOUND          20  CATEGOExit code: 5
Runtime: 1010 sRIES
 INPUT SOIL TEXTURE CLASSIFICATION = STAS
 SOIL TEXTURE CLASSIFICATION = STAS FOUND          19  CATEGORIES
Timing for Writing wrfout_d01_2018-07-15_12_00_00 for domain        1:    0.20327 elapsed seconds
d01 2018-07-15_12:00:00  Input data is acceptable to use: wrfbdy_d01
Timing for processing lateral boundary for domain        1:    0.13360 elapsed seconds
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS      1 IE     31 JS      1 JE     31
WRF NUMBER OF TILES =   1
Timing for Writing wrfout_d02_2018-07-15_12_00_00 for domain        2:    0.20862 elapsed seconds
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS      1 IE     31 JS      1 JE     31
WRF NUMBER OF TILES =   1
d02 2018-07-15_12:00:00         9112  points exceeded cfl=2 in domain d02 at time 2018-07-15_12:00:00 hours
d02 2018-07-15_12:00:00  MAX AT i,j,k:            2          30          26  vert_cfl,w,d(eta)=   16858164.      -39010468.      2.89094970E-02
d02 2018-07-15_12:00:00          101  points exceeded cfl=2 in domain d02 at time 2018-07-15_12:00:00 hours
d02 2018-07-15_12:00:00  MAX AT i,j,k:            1          30          26  vert_cfl,w,d(eta)=   3121490.5     -1.00769368E+08  2.89094970E-02
Timing for main: time 2018-07-15_12:01:00 on domain   2:    1.86449 elapsed seconds
d02 2018-07-15_12:01:00          101  points exceeded cfl=2 in domain d02 at time 2018-07-15_12:01:00 hours
d02 2018-07-15_12:01:00  MAX AT i,j,k:            1          30          26  vert_cfl,w,d(eta)=   6242982.5     -2.01538752E+08  2.89094970E-02
d02 2018-07-15_12:01:00          101  points exceeded cfl=2 in domain d02 at time 2018-07-15_12:01:00 hours
d02 2018-07-15_12:01:00  MAX AT i,j,k:            1          30          26  vert_cfl,w,d(eta)=   8323978.0     -2.68718336E+08  2.89094970E-02
d02 2018-07-15_12:01:00          101  points exceeded cfl=2 in domain d02 at time 2018-07-15_12:01:00 hours
d02 2018-07-15_12:01:00  MAX AT i,j,k:            1          30          26  vert_cfl,w,d(eta)=   9364474.0     -3.02308128E+08  2.89094970E-02
Timing for main: time 2018-07-15_12:02:00 on domain   2:    0.15355 elapsed seconds
d02 2018-07-15_12:02:00          101  points exceeded cfl=2 in domain d02 at time 2018-07-15_12:02:00 hours
d02 2018-07-15_12:02:00  MAX AT i,j,k:            1          30          26  vert_cfl,w,d(eta)=   12485962.     -4.03077504E+08  2.89094970E-02
d02 2018-07-15_12:02:00          101  points exceeded cfl=2 in domain d02 at time 2018-07-15_12:02:00 hours
d02 2018-07-15_12:02:00  MAX AT i,j,k:            1          30          26  vert_cfl,w,d(eta)=   14566968.     -4.70257120E+08  2.89094970E-02
d02 2018-07-15_12:02:00          101  points exceeded cfl=2 in domain d02 at time 2018-07-15_12:02:00 hours
d02 2018-07-15_12:02:00  MAX AT i,j,k:            1          30          26  vert_cfl,w,d(eta)=   15607460.     -5.03846912E+08  2.89094970E-02
Timing for main: time 2018-07-15_12:03:00 on domain   2:    0.15032 elapsed seconds
Timing for main: time 2018-07-15_12:03:00 on domain   1:    5.89524 elapsed seconds
d01 2018-07-15_12:03:00        23222  points exceeded cfl=2 in domain d01 at time 2018-07-15_12:03:00 hoursExit code: 5
Runtime: 1010 s
d01 2018-07-15_12:03:00  MAX AT i,j,k:           23          29          26  vert_cfl,w,d(eta)=  1.83535130E+09 -2.39870812E+10  2.89094970E-02
d01 2018-07-15_12:03:00           25  points exceeded cfl=2 in domain d01 at time 2018-07-15_12:03:00 hours
d01 2018-07-15_12:03:00  MAX AT i,j,k:           10           1          10  vert_cfl,w,d(eta)=   60.048180                 NaN  3.61302495E-02
d02 2018-07-15_12:03:00          101  points exceeded cfl=2 in domain d02 at time 2018-07-15_12:03:00 hours
d02 2018-07-15_12:03:00  MAX AT i,j,k:            1          30          26  vert_cfl,w,d(eExit code: 5
Runtime: 1010 sta)=   18728932.     -6.04616256E+08  2.89094970E-02
Timing for main: time 2018-07-15_12:04:00 on domain   2:    0.15016 elapsed seconds
Timing for main: time 2018-07-15_12:05:00 on domain   2:    0.15224 elapsed seconds
Timing for main: time 2018-07-15_12:06:00 on domain   2:    0.14651 elapsed seconds
Timing for main: time 2018-07-15_12:06:00 on domain   1:    0.95273 elapsed seconds

Program received signal 11 (SIGSEGV): Segmentation fault.

Backtrace for this error:
  + /home/meteo/gis4wrf/dist/WRF-4.0-nompi/main/.libs/libgfortran-ed201abd.so.3.0.0(+0x13f59) [0x7f1ba9c23f59]
  + /home/meteo/gis4wrf/dist/WRF-4.0-nompi/main/.libs/libgfortran-ed201abd.so.3.0.0(+0x1584e) [0x7f1ba9c2584e]
  + /home/meteo/gis4wrf/dist/WRF-4.0-nompi/main/.libs/libgfortran-ed201abd.so.3.0.0(+0x146aa) [0x7f1ba9c246aa]
  + /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f1ba929ef20]
  + /home/meteo/gis4wrf/dist/WRF-4.0-nompi/main/wrf.exe() [0x19eb6b9]
  + /home/meteo/gis4wrf/dist/WRF-4.0-nompi/main/wrf.exe() [0x1a06b59]
  + /home/meteo/gis4wrf/dist/WRF-4.0-nompi/main/wrf.exe() [0x1a1ad41]
  + /home/meteo/gis4wrf/dist/WRF-4.0-nompi/main/wrf.exe() [0x1a2a49f]
  + /home/meteo/gis4wrf/dist/WRF-4.0-nompi/main/wrf.exe() [0x13b8c2c]
  + /home/meteo/gis4wrf/dist/WRF-4.0-nompi/main/wrf.exe() [0x111731a]
  + /home/meteo/gis4wrf/dist/WRF-4.0-nompi/main/wrf.exe() [0x1015d2c]
  + /home/meteo/gis4wrf/dExit code: 5
Runtime: 1010 sist/WRF-4.0-nompi/main/wrf.exe() [0xf6e1ba]
  + /home/meteo/gis4wrf/dist/WRF-4.0-nompi/main/wrf.exe() [0xebfdee]
  + /home/meteo/gis4wrf/dist/WRF-4.0-nompi/main/wrf.exe() [0x40d54a]Exit code: 5
Runtime: 1010 s
  + /home/meteo/gis4wrf/dist/WRF-4.0-nompi/main/wrf.exe() [0x40c73f]
  + /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f1ba9281b97]
  + /home/meteo/gis4wrf/dist/WRF-4.0-nompi/main/wrf.exe() [0x40c779]
Timing for main: time 2018-07-15_12:07:00 on domain   2:    0.14672 elapsed seconds
Timing for main: time 2018-07-15_12:08:00 on domain   2:    0.19436 elapsed seconds

Exit code: 5
Runtime: 1010 s

**Comment by dmey** [comment]
@jef737, I see that the timestep is not the same as in the tutorial -- could you please check the following: click on open configuration (1) and replace all values in the configuration window (2) with the following below:

![image](https://user-images.githubusercontent.com/26348635/52487160-e950b900-2bb4-11e9-9da7-9c55266b998a.png)



```
&time_control
    start_year = 2018, 2018
    start_month = 7, 7
    start_day = 15, 15
    start_hour = 12, 12
    end_year = 2018, 2018
    end_month = 7, 7
    end_day = 15, 15
    end_hour = 18, 18
    interval_seconds = 21600
    input_from_file = .true., .true.
    history_interval = 10, 10
    frames_per_outfile = 100, 100
    restart = .false.
    restart_interval = 7200
    io_form_history = 2
    io_form_restart = 2
    io_form_input = 2
    io_form_boundary = 2
    start_minute = 0, 0
    start_second = 0, 0
    end_minute = 0, 0
    end_second = 0, 0
    nocolons = .true.
/

&domains
    time_step = 40
    time_step_fract_num = 0
    time_step_fract_den = 1
    max_dom = 2
    e_we = 31, 31
    e_sn = 31, 31
    e_vert = 33, 33
    p_top_requested = 5000
    num_metgrid_levels = 32
    num_metgrid_soil_levels = 4
    dx = 9000.0, 3000.0
    dy = 9000.0, 3000.0
    grid_id = 1, 2
    parent_id = 1, 1
    i_parent_start = 1, 11
    j_parent_start = 1, 11
    parent_grid_ratio = 1, 3
    parent_time_step_ratio = 1, 3
    feedback = 1
    smooth_option = 0
/

&physics
    physics_suite = 'CONUS'
    mp_physics = 0, 0
    cu_physics = 0, 0
    radt = 9, 3
    bldt = 0, 0
    cudt = 0, 0
    icloud = 0
    num_land_cat = 21
    sf_urban_physics = 1, 1
/

&dynamics
    hybrid_opt = 2
    w_damping = 0
    diff_opt = 1, 1
    km_opt = 4, 4
    diff_6th_opt = 0, 0, 0
    diff_6th_factor = 0.12, 0.12
    base_temp = 290.0
    damp_opt = 3
    zdamp = 5000.0, 5000.0
    dampcoef = 0.2, 0.2
    khdif = 0, 0
    kvdif = 0, 0
/

&bdy_control
    spec_bdy_width = 5
    specified = .true.
/

&namelist_quilt
/


```

**Comment by jef737** [comment]
Thanks again for your answer. I've checked the namelist.input file, in the time-control paragraph 2 item were different history_interval and frames_per_outfile. The time_step in domains paragraph was wrong, and the following paragraphs  physics and dynamics were defined for 3 domains. 
Then i've changed all the wrong parameters and launch a new run,and got a new error . See the journal extract below:
Timing for main: time 2018-07-15_17:49:06 on domain   2:    0.07208 elapsed seconds
Timing for main: time 2018-07-15_17:49:20 on domain   2:    0.07196 elapsed seconds
Timing for main: time 2018-07-15_17:49:20 on domain   1:    0.49076 elapsed seconds
......
At line 902 of file /root/src/WRF/share/module_date_time.F
Fortran runtime error: Bad value during integer read

Backtrace for this error:
  + /home/meteo/gis4wrf/dist/WRF-4.0-nompi/main/.libs/libgfortran-ed201abd.so.3.0.0(+0x13f59) [0x7fded435bf59]
  + /home/meteo/gis4wrf/dist/WRF-4.0-nompi/main/.libs/libgfortran-ed201abd.so.3.0.0(+0x1584e) [0x7fded435d84e]
  + /home/meteo/gis4wrf/dist/WRF-4.0-nompi/main/.libs/libgfortran-ed201abd.so.3.0.0(_gfortran_generate_error+0x121) [0x7fded435daa1]
  + /home/meteo/gis4wrf/dist/WRF-4.0-nompi/main/.libs/libgfortran-ed201abd.so.3.0.0(+0xbbb64) [0x7fded4403b64]
  + /home/meteo/gis4wrf/dist/WRF-4.0-nompi/main/.libs/libgfortran-ed201abd.so.3.0.0(+0xbf3e7) [0x7fded44073e7]
  + /home/meteo/gis4wrf/dist/WRF-4.0-nompi/main/wrf.exe() [0xedd0a9]
  + /home/meteo/gis4wrf/dist/WRF-4.0-nompi/main/wrf.exe() [0xf08a45]
  + /home/meteo/gis4wrf/dist/WRF-4.0-nompi/main/wrf.exe() [0xf59ab7]
  + /home/meteo/gis4wrf/dist/WRF-4.0-nompi/main/wrf.exe() [0xf5e4ee]
  + /home/meteo/gis4wrf/dist/WRF-4.0-nompi/main/wrf.exe() [0xebfe24]
  + /home/meteo/gis4wrf/dist/WRF-4.0-nompi/main/wrf.exe() [0x40d54a]
  + /home/meteo/gis4wrf/dist/WRF-4.0-nompi/main/wrf.exe() [0x40c73f]
  + /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fded39b9b97]
  + /home/meteo/gis4wrf/dist/WRF-4.0-nompi/main/wrf.exe() [0x40c779]
......
Timing for main: time 2018-07-15_17:49:33 on domain   2:    0.07209 elapsed seconds
Timing for main: time 2018-07-15_17:49:46 on domain   2:    0.10627 elapsed seconds
Timing for main: time 2018-07-15_17:50:00 on domain   2:    0.10801 elapsed seconds
Timing for main: time 2018-07-15_17:59:46 on domain   2:    0.07236 elapsed seconds
Timing for main: time 2018-07-15_18:00:00 on domain   2:    0.07233 elapsed seconds
Timing for Writing wrfout_d02_2018-07-15_18_00_00 for domain        2:    0.06132 elapsed seconds
Timing for main: time 2018-07-15_18:00:00 on domain   1:    0.55347 elapsed seconds
Timing for Writing wrfout_d01_2018-07-15_18_00_00 for domain        1:    0.06365 elapsed seconds
d01 2018-07-15_18:00:00  Input data is acceptable to use: wrfbdy_d01
           2  input_wrf: wrf_get_next_time current_date: 2018-07-15_18:00:00 Status =           -4
d01 2018-07-15_18:00:00  ---- ERROR: Ran out of valid boundary conditions in file wrfbdy_d01
Exit code: 2
Runtime: 488 s

Have you any idea about this new error?

**Comment by dmey** [comment]
It looks like your end time is misconfigured -- In any case just make sure to copy and paste the same namelist I provided (same as in the tutorial) and run `real` and `wrf` again. If it errors it's probably because there was something you've done differently from the tutorial so I'd recommend starting the tutorial again in that case.
BTW it has finished and written the files so you can view them.

**Comment by jef737** [comment]
Hello dmey,
Sorry for the last follow-up i was busy with other tasks. I've done a copy and past of the entire namelist provided in the tutorial, and it works fine. 
But now i can't see any files in the "Visualize Output" button although the files exist in the sub-directory run_wrf. I give all  permissions but it doesn't change any thing. 
What should i do to see it?

**Comment by dmey** [comment]
Try with  `Layers > Add Layer > Add WRF NetCDF Layer...` -- https://gis4wrf.github.io/documentation/#layer-menu.

**Comment by jef737** [comment]
Thanks again for your answer, but as i'm not a qgis expert when i try to add layer WRF netcdf it require me to choose a file, i don't know which file i should select. 
It seems not be the right solution for my project, then i close this issue and continue to use WRF with NCL
